<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>About - Bibhas Adhikari</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header header-pages" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">Bibhas Adhikari</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">About me</a>
                  </li>

                  <li class="nav__item">
                     <a href="work.html" class="nav__link">Portfolio</a>
                  </li>

                  <li class="nav__item">
                     <a href="contact.html" class="button">Contact me</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               <i class="ri-moon-line change-theme" id="theme-button"></i>


               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-apps-2-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== ABOUT ====================-->
         <section class="about section">
            <h2 class="section__title">
               My Personal<br>Information
            </h2>

            <div class="about__container about__page container grid">
               <div class="about__perfil perfil">
                  <div class="perfil__content">
                     <img src="assets/img/about-perfil.png" alt="image" class="perfil__img">
                  </div>
               </div>

               <div class="about__content grid">
                  <div class="about__data grid">
                     <div class="about__info grid">
                        <h1 class="about__name">
                           Bibhas Adhikari</h1>
                           <h2 class="about__profession">
                              Web & Visual Designer</h2>
                              <p class="about__description">
                                 Passionate about creating <b>Web Pages</b> with 
<b>UI/UX User Interface</b>, I have years of 
experience and many clients are happy with 
the projects carried out.
                              </p>
                     </div>

                     <a href="contact.html" class="about__button button">Contact Me</a>
                  </div>

                  <div class="about__skills">
                     <h3 class="about__skills-title">My Skills Are</h3>

                     <div class="about__skills-content grid">
                        <img src="assets/img/about-html.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-css.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-javascript.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-git.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-react.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-github.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-next-js.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-sass.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-tailwind-css.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-figma.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-sketch.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-photoshop.svg" alt="" class="about__skills-img">
                        <img src="assets/img/about-illustrator.svg" alt="" class="about__skills-img">

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="index.html" class="footer__logo">Bibhas Adhikari</a>

               <ul class="footer__links">
                  <li class="footer__link">
                     <a href="about.html" class="footer__link">About Me</a>
                  </li>

                  <li class="footer__link">
                     <a href="work.html" class="footer__link">Portfolio</a>
                  </li>

                  <li class="footer__link">
                     <a href="contact.html" class="footer__link">Contact Me</a>
                  </li>
               </ul>

               <div class="footer__social">
                  <a href="https://www.facebook.com/profile.php?id=100011681541853" target="_blank" class="footer__social-link">
                     <i class="ri-facebook-circle-fill"></i>
                  </a>
                  <a href="https://www.instagram.com/bibhas_adhikari/" target="_blank" class="footer__social-link">
                     <i class="ri-instagram-fill"></i>
                  </a>
                  <a href="https://x.com/bibhasadh" target="_blank" class="footer__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/bibhas-adhikari-632200226/" target="_blank" class="footer__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>
               </div>
            </div>

            <span class="footer__copy">
               &#169; Bibhas Adhikari 2024
            </span>
         </div>
      </footer>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>