<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>Portfolio - Bibhas Adhikari</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">Bibhas Adhikari</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">About me</a>
                  </li>

                  <li class="nav__item">
                     <a href="work.html" class="nav__link">Portfolio</a>
                  </li>

                  <li class="nav__item">
                     <a href="contact.html" class="button">Contact me</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               <!--Theme button-->
               <i class="ri-moon-line change-theme" id="theme-button"></i>

               <!--Toggle button-->
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-apps-2-line"></i>
               </div>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section">
            <div class="home__rectangle">

               <div class="home__container container grid">
                  <div class="home__perfil perfil">
                     <div class="perfil__content">
                        <img src="assets/img/home-perfil.png" alt="image" class="perfil__img">
                     </div>

                  </div>

                  <div class="home__content grid">
                     <div class="home__data grid">
                        <h1 class="home__name">Bibhas Adhikari</h1>

                        <h2 class="home__profession">Web & Visual Designer</h2>

                        <div class="home__social">
                           <a href="https://github.com/BibhasAdh" target="_blank" class="home__social-link">
                              <i class="ri-github-fill"></i>

                           </a>
                           <a href="https://www.linkedin.com/in/bibhas-adhikari-632200226/" target="_blank" class="home__social-link">
                              <i class="ri-linkedin-box-fill"></i>
                              
                           </a>
                           <a href="https://www.dribbble.com/" target="_blank" class="home__social-link">
                              <i class="ri-dribbble-line"></i>
                              
                           </a>
                        </div>
                     </div>
                     <a href="assets/pdf/Liz-Cv.pdf" download="" class="home__button button">Download CV</a>
                  </div>
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section">
            <h2 class="section__title">
               The Services <br> 
               I Offer
            </h2>

            <div class="services__container container grid">

               <article class="services__card">
                  <i class="ri-code-s-slash-line services__icon"></i>
                  <h2 class="services__title">Web Developer</h2>
                  <p class="services__description">
                     Beautiful and elegant designs with 
                     interfaces that are intuitive, efficient and 
                     pleasant to use for the user.
                  </p>

                  <button class="services__button button">Know More</button>

                  <div class="services__modal">
                     <div class="services__modal-content">
                        <i class="ri-close-line services__modal-close"></i>
                     
                        <h2 class="services__modal-title">Web Developer</h2>

                        <ul class="services__modal-list grid">
                           <li class="services__modal-item">
                              Frontend Development Mastery: Proficient in crafting elegant and responsive user interfaces using HTML5, CSS3, and JavaScript frameworks like React.js and Vue.js. Skilled in translating design mockups into pixel-perfect, intuitive web experiences that delight users.
                           </li>
                           <li class="services__modal-item">
                              Backend Proficiency: Experienced in server-side scripting languages such as Python and Node.js, with a solid grasp of backend frameworks like Django and Express.js. Capable of building robust web applications with secure authentication, RESTful APIs, and efficient data management using SQL and NoSQL databases.
                           </li>
                           <li class="services__modal-item">
                              Cross-Platform Compatibility: Adept at ensuring cross-browser compatibility and responsiveness across a range of devices, from desktops to smartphones and tablets. Familiar with best practices for optimizing web performance and adhering to web standards to maximize accessibility and usability.
                           </li>
                           <li class="services__modal-item">
                              Analytical Problem-Solving: Skilled in debugging and troubleshooting complex issues in both frontend and backend codebases, employing a systematic approach to identify root causes and implement effective solutions. Proficient in utilizing developer tools and diagnostic techniques to optimize website speed, performance, and user experience.
                           </li>
                        </ul>
                     </div>
                  </div>


               </article>
               <article class="services__card">
                  <i class="ri-pen-nib-line services__icon"></i>
                  <h2 class="services__title">Web Designer</h2>
                  <p class="services__description">
                     Beautiful and elegant designs with 
                     interfaces that are intuitive, efficient and 
                     pleasant to use for the user.
                  </p>

                  <button class="services__button button">Know More</button>
             
                  <div class="services__modal">
                     <div class="services__modal-content">
                        <i class="ri-close-line services__modal-close"></i>
                     
                        <h2 class="services__modal-title">Web Designer</h2>

                        <ul class="services__modal-list grid">
                           <li class="services__modal-item">
                              User-Centric Design Expertise: Proficient in creating visually stunning and intuitive user interfaces that prioritize user experience and engagement. Skilled in leveraging design principles, typography, and color theory to craft compelling website layouts that resonate with target audiences.
                           </li>
                           <li class="services__modal-item">
                              Proficiency in Design Tools: Experienced in utilizing industry-standard design software such as Adobe Photoshop, Illustrator, and XD, as well as prototyping tools like Sketch or Figma. Capable of transforming conceptual ideas into high-fidelity mockups and interactive prototypes that bring designs to life.
                           </li>
                           <li class="services__modal-item">
                              Responsive Design Mastery: Adept at implementing responsive design techniques to ensure websites adapt seamlessly to various screen sizes and devices. Familiar with CSS frameworks like Bootstrap and Foundation, as well as modern CSS features like Flexbox and Grid, to create flexible and scalable layouts.
                           </li>
                           <li class="services__modal-item">
                              Collaborative Problem-Solving: Skilled in collaborating with cross-functional teams, including developers and stakeholders, to translate design concepts into functional web solutions. Proficient in providing constructive feedback, iterating designs based on user feedback and usability testing, and maintaining design consistency throughout the development lifecycle.
                           </li>
                        </ul>
                     </div>
                  </div>
               </article>
               <article class="services__card">
                  <i class="ri-layout-2-line services__icon"></i>
                  <h2 class="services__title">Interfaces UI/UX</h2>
                  <p class="services__description">
                     Beautiful and elegant designs with 
                     interfaces that are intuitive, efficient and 
                     pleasant to use for the user.
                  </p>

                  <button class="services__button button">Know More</button>

                  <div class="services__modal">
                     <div class="services__modal-content">
                        <i class="ri-close-line services__modal-close"></i>
                     
                        <h2 class="services__modal-title">Interfaces UI/UX</h2>

                        <ul class="services__modal-list grid">
                           <li class="services__modal-item">
                              User-Centered Design Mastery: Proficient in understanding user needs and behavior through research, personas, and user journeys to create intuitive and engaging interfaces. Skilled in conducting usability tests and gathering feedback to iteratively improve the user experience.
                           </li>
                           <li class="services__modal-item">
                              Expertise in Design Tools: Experienced in using industry-standard design tools such as Sketch, Adobe XD, Figma, or InVision to create wireframes, prototypes, and high-fidelity designs. Capable of rapidly prototyping and iterating on designs to validate concepts and gather stakeholder buy-in.
                           </li>
                           <li class="services__modal-item">
                              Cross-Platform Design: Adept at designing interfaces that seamlessly adapt to various devices and platforms, including desktops, tablets, and mobile phones. Familiar with responsive design principles and capable of optimizing designs for touch interfaces, ensuring consistent and intuitive user experiences across devices.
                           </li>
                           <li class="services__modal-item">
                              Collaborative Problem-Solving: Skilled in collaborating with multidisciplinary teams, including developers, product managers, and stakeholders, to translate user needs and business requirements into elegant design solutions. Proficient in facilitating design workshops, presenting design concepts, and advocating for user-centric design principles throughout the product development lifecycle.
                           </li>
                        </ul>
                     </div>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== WORK ====================-->
         <section class="work section">
            <h2 class="section__title">My Most<br>Recent Works</h2>

            <div class="work__container container grid">
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-1.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-2.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-3.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-4.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-5.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Lorem ipsum dolor</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-6.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Si amet</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>

            </div>
         </section>

         <!--==================== TESTIMONIAL ====================-->
         <section class="testimonial section">
            <h2 class="section__title">
               What They Say<br>
               About Me?
            </h2>

            <div class="testimonial__container container">
               <div class="testimonial__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="testimonial__card swiper-slide">
                        <div class="testimonial__border">
                           <img src="assets/img/testimonial-1.png" alt="image" class="testimonial__img">
                        </div>

                        <h2 class="testimonial__name">Ayush Shrestha</h2>
                        <p class="testimonial__description">
                           He is a very good guy
                        </p>
                     </article>

                     <article class="testimonial__card swiper-slide">
                        <div class="testimonial__border">
                           <img src="assets/img/testimonial-2.png" alt="image" class="testimonial__img">
                        </div>

                        <h2 class="testimonial__name">Ram</h2>
                        <p class="testimonial__description">
                           Hi i am Ram
                        </p>
                     </article>

                     <article class="testimonial__card swiper-slide">
                        <div class="testimonial__border">
                           <img src="assets/img/testimonial-3.png" alt="image" class="testimonial__img">
                        </div>

                        <h2 class="testimonial__name">Aayush Pok.</h2>
                        <p class="testimonial__description">
                           I eat meat
                        </p>
                     </article>

                     <article class="testimonial__card swiper-slide">
                        <div class="testimonial__border">
                           <img src="assets/img/testimonial-4.png" alt="image" class="testimonial__img">
                        </div>

                        <h2 class="testimonial__name">Samrat jung thapa</h2>
                        <p class="testimonial__description">
                           okay bro
                        </p>
                     </article>
                  </div>
               </div>

               <div class="swiper-pagination"></div>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section">
            <div class="contact__container container grid">
               <h2 class="section__title">
                  Let's Talk <br>
                  About Your Project
               </h2>

               <a href="contact.html" class="contact__button button">Contact Me</a>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="index.html" class="footer__logo">Bibhas Adhikari</a>

               <ul class="footer__links">
                  <li class="footer__link">
                     <a href="about.html" class="footer__link">About Me</a>
                  </li>

                  <li class="footer__link">
                     <a href="work.html" class="footer__link">Portfolio</a>
                  </li>

                  <li class="footer__link">
                     <a href="contact.html" class="footer__link">Contact Me</a>
                  </li>
               </ul>

               <div class="footer__social">
                  <a href="https://www.facebook.com/profile.php?id=100011681541853" target="_blank" class="footer__social-link">
                     <i class="ri-facebook-circle-fill"></i>
                  </a>
                  <a href="https://www.instagram.com/bibhas_adhikari/" target="_blank" class="footer__social-link">
                     <i class="ri-instagram-fill"></i>
                  </a>
                  <a href="https://x.com/bibhasadh" target="_blank" class="footer__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/bibhas-adhikari-632200226/" target="_blank" class="footer__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>
               </div>
            </div>

            <span class="footer__copy">
               &#169; Bibhas Adhikari 2024
            </span>
         </div>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js">

      </script>

      <!--=============== INDEX JS ===============-->
      <script src="assets/js/index.js"></script>
   </body>
</html>