<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Work - Bibhas Adhikari</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header header-pages" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">Bibhas Adhikari</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="index.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="about.html" class="nav__link">About me</a>
                  </li>

                  <li class="nav__item">
                     <a href="work.html" class="nav__link">Portfolio</a>
                  </li>

                  <li class="nav__item">
                     <a href="contact.html" class="button">Contact me</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               <i class="ri-moon-line change-theme" id="theme-button"></i>


               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-apps-2-line"></i>
               </div>
            </div>
         </nav>
      </header>   

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== WORK ====================-->
         <section class="work section">
            <h2 class="section__title">
               My Most <br> Recent Works
            </h2>

            <div class="work__container work__page container grid">
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-1.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-2.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Creative Website</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>
               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-3.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-4.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Awesome App</h2>
                  <span class="work__subtitle">App Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-5.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Lorem ipsum dolor</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>

               <article class="work__card">
                  <a href="#" target="_blank" class="work__link">
                     <img src="assets/img/work-6.png" alt="image" class="work__img">
                     <i class="ri-arrow-right-circle-line work__icon"></i>
                  </a>

                  <h2 class="work__title">Si amet</h2>
                  <span class="work__subtitle">Website Design</span>
               </article>

            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div class="footer__content grid">
               <a href="index.html" class="footer__logo">Bibhas Adhikari</a>

               <ul class="footer__links">
                  <li class="footer__link">
                     <a href="about.html" class="footer__link">About Me</a>
                  </li>

                  <li class="footer__link">
                     <a href="work.html" class="footer__link">Portfolio</a>
                  </li>

                  <li class="footer__link">
                     <a href="contact.html" class="footer__link">Contact Me</a>
                  </li>
               </ul>

               <div class="footer__social">
                  <a href="https://www.facebook.com/profile.php?id=100011681541853" target="_blank" class="footer__social-link">
                     <i class="ri-facebook-circle-fill"></i>
                  </a>
                  <a href="https://www.instagram.com/bibhas_adhikari/" target="_blank" class="footer__social-link">
                     <i class="ri-instagram-fill"></i>
                  </a>
                  <a href="https://x.com/bibhasadh" target="_blank" class="footer__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
                  <a href="https://www.linkedin.com/in/bibhas-adhikari-632200226/" target="_blank" class="footer__social-link">
                     <i class="ri-linkedin-box-fill"></i>
                  </a>
               </div>
            </div>

            <span class="footer__copy">
               &#169; Bibhas Adhikari 2024
            </span>
         </div>
      </footer>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>